{
  "name": "Healthcare CRM",
  "short_name": "CRM",
  "description": "Lead Management System for Healthcare",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#531B93",
  "theme_color": "#531B93",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/og logo 512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
